# mlsbackendtest

./: README.md  pom.xml
doc/: Тестовое задание МЛС Бэкенд.docx
src/main/java/ru/misterparser/mlsbackendtest/: ExceptionServlet.java  PartServlet.java
src/main/java/ru/misterparser/mlsbackendtest/db/: PartDao.java  PartFilter.java  PartPreparedStatementBuilder.java
src/main/java/ru/misterparser/mlsbackendtest/domain/: MlsPart.java
src/main/resources/: logback.xml  parts.import.sql  parts.sql
web/WEB-INF/: web.xml
web/view/: part_list.jsp
